# Supabase
SUPABASE_PROJECT_ID=
SUPABASE_API_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL=
SHADOW_DATABASE_URL=

# NextJS
NEXT_PUBLIC_SUPABASE_API_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BUCKET_MANAGER_URL=

# ReactNative EXPO
EXPO_PUBLIC_SUPABASE_API_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_BUCKET_MANAGER_URL=
